<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>选择器优先级_简单聊</title>
    <style>
        /* 行内 > ID选择器 > 类选择器 > 元素选择器 > 通配选择器 */
        
        /* #atguigu {
            color: red;
        } */
        /* h2 {
            color: orange;
        } */
        /* .slogan {
            color: green;
        } */
        /* h2 {
            color: gray;
        } */
        /* * {
            color: purple;
        } */

        #atguigu {
            color: orange;
        }
        .container span.slogan {
            color: red;
        }
        div>p>span:nth-child(1) {
            color: green;
        }
        .slogan {
            color: purple !important;
        }
    </style>
</head>
<body>
    <h2 class="slogan" id="atguigu">尚硅谷，让天下没有难学的技术！</h2>
    <div class="container">
        <p>
            <span class="slogan" id="atguigu" style="color: blue;">尚硅谷，让天下没有难学的技术！</span>
            <span>欢迎同学们来学习！</span>
        </p>
    </div>
</body>
</html>